<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my {
            height: 200px;
            text-align: center;
            line-height: 200px;
            width: 100%;
            background: linear-gradient(blue, green, yellow, red);
            font-size: 50px;
        }

        h3 {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;

        }

        a {
            display: block;
            width: 100%;
            height: 500px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="my">我的地盘</div>
    <h3>生活照</h3>
    <a href="http://www.baidu.com"><img src="./images/001.jpg" title="更多照片点击" alt=""></a>

    <ul>

        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
        <li>66666666666666666666666666666666666666666666</li>
    </ul>

</body>

</html>